<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QU3NCH!</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit|Teko:bold">
</head>
<body>
    <h1 class="hidden"></h1>
    <div id="container">
        <main id="mainContent">
            <article id="intro">
                <p><span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> is the latest craze in the beverage industry, and it's no surprise why. This unique drink was created by a young entrepreneur named Sarah Smith, who saw a need for a more refreshing and hydrating option on the market.</p>
                <img src="images/martin-sanchez-igSCxtyORzY-unsplash.jpg" alt="orange waterbottle on mossy rock" width="388px" height="240px">
            </article>    

            <article>
                <p>Sarah had always been an avid athlete and was always on the lookout for ways to improve her performance. She quickly became frustrated with the lack of options available, and decided to take matters into her own hands. After months of research and experimentation, Sarah finally created the perfect formula for <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span>.</p>
                <img src="images/pexels-anna-shvets-5069203.jpg" alt="orange water bottle on soccer field"  width="388px" height="540px">
            </article>

            <article>
                <p>The main ingredient in <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> is a special blend of electrolytes and vitamins that work together to help the body hydrate faster and more efficiently. This makes it the perfect drink for athletes, as well as anyone who is looking to stay hydrated throughout the day.</p>
                <img src="images/pexels-rodnae-productions-7187848.jpg" alt="soccer player drinking blue juicebox"  width="388px" height="450px">
            </article>

            <article>
                <p>But <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> isn't just for athletes. It's also a great option for people who are looking to improve their overall health and wellness. The electrolytes in <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> can help regulate blood pressure and support a healthy immune system, making it a valuable addition to anyone's diet.
                </p>
                <img src="images/philip-myrtorp-oLt9TFuDnB4-unsplash.jpg" alt="man squatting with bottle at gym"  width="388px" height="540px">
            </article>

            <article>
                <p>One of the things that sets <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> apart from other sports drinks is its delicious taste. Sarah worked tirelessly to come up with a formula that was both refreshing and satisfying, and it shows in the final product. <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> comes in three delicious flavors - <span style="color:rgb(255, 208, 0);">lemon</span>, <span style="color: rgb(191, 0, 105);">berry</span>, and <span style="color: #FF7A59;">orange</span> - all of which are sure to satisfy even the pickiest of palates.
                </p>
                <img src="images/pexels-timur-weber-8679349.jpg" alt="orange and yellow bottled beverages with straws"  width="388px" height="440px">
                
            </article>

            <article>
                <p>Sarah's passion for health and wellness extends beyond just the creation of <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span>. She is also a strong advocate for sustainability and uses eco-friendly packaging for all of her products. This commitment to the environment sets <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> apart from other beverage companies and has helped it gain a loyal following.</p>
                <img src="images/pexels-fabricio-trujillo-54567.jpg" alt="soccer field white line in grass"  width="388px" height="300px">
            </article>

            <article>
                <p><span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> has quickly become a popular choice among athletes, fitness enthusiasts, and health-conscious individuals all over the world. Its unique blend of electrolytes and vitamins has helped it stand out in a crowded market, and Sarah's commitment to sustainability has only added to its appeal.
                </p>
                <img src="images/pexels-juan-salamanca-61135.jpg" alt="blue soccer stadium"  width="388px" height="240px">
            </article>

            <article>
                <p>So, what's next for <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> and its creator Sarah Smith? With the success the company has seen so far, it's clear that the sky is the limit. Sarah is already working on new and innovative ways to improve the formula and make it even more accessible to people all over the world.
                </p>
                <img src="images/pexels-gonzalo-acuña-10923070.jpg" alt="soccerball under kleet"  width="388px" height="288px">
            </article>

            <article>
                <p>One thing is for sure - <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span> is here to stay, and its creator Sarah Smith is sure to continue making waves in the beverage industry for years to come. If you're looking for a refreshing, hydrating, and sustainable drink option, look no further than <span style="font-family: 'Teko', serif; color: #FF7A59">QU3NCH!</span>.</p>
                <img src="images/viktor-bystrov-mn7eTQFHNHc-unsplash.jpg" alt="cyclist drinking bottle"  width="388px" height="240px">
            </article>
        </main>
    </div>
<script src="js/main.js"></script>
</body>
</html>
